java.renrenadmin.url=http://localhost:8011/renrenadmin
GlobalVersion=20150508
InterceptSwith=0
ProvinceCityVersion=20151127
UploadUrl=http://10.8.8.62:8188/
ImgShowUrl=http://10.8.8.62:8189/
#renrenditui artc img upload
FileUploadFolderNameCustomerIcon=CustomerIcon
FileUploadPath=/usr/local/renrenimgmountpoint
#发送报警邮件
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
AliBatchNotifyUrl=http://pay73.yitaoyun.net:8011/renrenadmin
AliBatchRequstUrl=http://pay42.eds.com
