java.renrenadmin.url=http://admin.renrenditui.cn
GlobalVersion=20151014
InterceptSwith=0
ProvinceCityVersion=20151127
UploadUrl=http://upload.renrenditui.cn/
ImgShowUrl=http://img.renrenditui.cn/
#renrenditui artc img upload
FileUploadFolderNameCustomerIcon=CustomerIcon
FileUploadPath=/usr/local/renrenimgmountpoint
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
AliBatchNotifyUrl=http://pay64.yitaoyun.net:8011/renrenadmin
AliBatchRequstUrl=http://pay42.eds.com
