java.renrenadmin.url=http://admin.dt.cn
GlobalVersion=20150508
InterceptSwith=1
UploadUrl=http://192.168.1.222:8188/
ImgShowUrl=http://192.168.1.222:8189/
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234