java.renrenadmin.url=http://admin.renrentui.me
GlobalVersion=20160120
InterceptSwith=0
ProvinceCityVersion=20151127

ImgShowUrl=http://img.renrentui.me/

#同步或异步调用quartz服务，0是同步，1是异步
IsAsynQuartz=1
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
IsHideDownLoadTask=1