java.renrenadmin.url=http://admin.renrentui.me
GlobalVersion=20160120
InterceptSwith=1
ProvinceCityVersion=20151127

ImgShowUrl=http://img.renrentui.me/
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234