
#============================================================================
# MS SQL Server
#============================================================================
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://172.16.8.141:1433;DatabaseName=RenRenDB;
jdbc.sqlserver.username=superman_user
jdbc.sqlserver.password=m|OuHoBhb5[.T(

#============================================================================
# readonly MS SQL Server
#============================================================================
jdbc.readonlysqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.readonlysqlserver.url=jdbc:sqlserver://172.16.8.141:1433;DatabaseName=RenRenDB;
jdbc.readonlysqlserver.username=superman_user
jdbc.readonlysqlserver.password=m|OuHoBhb5[.T(

jdbc.logsqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.logsqlserver.url=jdbc:sqlserver://10.8.7.41:1433;DatabaseName=superman_log;;
jdbc.logsqlserver.username=sa
jdbc.logsqlserver.password=110	
#============================================================================
# MS SQL Server (JTDS)
#============================================================================
#jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.sqlserver.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=sa


#redis config
redis.host=172.16.8.104
redis.port=6379
redis.max-wait-millis=1000
redis.max-total=100
redis.max-idle=100
redis.timeout=2000
redis.retry-count=3
#redis config end

#mongodb config
mongodb.host=10.128.100.153
mongodb.port=27017
mongodb.dbs=edaisonglogdb
mongodb.username=
mongodb.password=
#mongodb config end

#activemq config
activemq.url=tcp://10.128.100.153:61616
activemq.username=
activemq.password=
#activemq config end

