java.renrenadmin.url=http://admin.dt.cn
GlobalVersion=20150508
InterceptSwith=0
ProvinceCityVersion=20151127
UploadUrl=http://10.8.8.62:8188/
ImgShowUrl=http://10.8.8.62:8189/
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234