
java.renrenadmin.url=http://admin.dt.cn
  
GlobalVersion=20150508
InterceptSwith=0
Task_Attach_Path=/renrentui/taskattach/
ImageServicePath=http://10.8.7.251:7178
#发送报警邮件
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234

    