
java.renrenadmin.url=http://localhost:8080/renrenadmin
GlobalVersion=20150508
InterceptSwith=0
Task_Attach_Path=/renrentui/taskattach/
ImageServicePath=/uploadfiles
UploadPath=D:\\renrenditui\\renrenadmin\\src\\main\\webapp\\resources\\uploadfiles
UploadUrl=http://192.168.1.38/
ImgShowUrl=http://192.168.1.38:8999/



    
