java.renrenadmin.url=http://admin.renrenditui.cn
GlobalVersion=20151014
InterceptSwith=0
UploadUrl=http://upload.renrenditui.cn/
ImgShowUrl=http://img.renrenditui.cn/
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
CityVersion=1.0