java.renrenadmin.url=http://admin.renrenditui.cn
GlobalVersion=20150508
InterceptSwith=0
#Task_Attach_Path=/renrentui/taskattach/
#ImageServicePath=/uploadfiles
#UploadPath=D:\\renrenditui\\renrenadmin\\src\\main\\webapp\\resources\\uploadfiles
UploadUrl=http://upload.renrenditui.cn/
ImgShowUrl=http://img.renrenditui.cn/