java.renrenwap.url=http://admin.dt.cn
GlobalVersion=20150508
InterceptSwith=0
ProvinceCityVersion=20151127
UploadUrl=http://10.8.8.64:8094/upload
ImgShowUrl=http://10.8.8.62:8189/
FileUploadFolderNameCustomerIcon=CustomerIcon
FileUploadPath=/data/img
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234