#java.renrenwap.url=http://m.renrentui.me
java.renrenwap.url=http://eds_m.yitaoyun.net/renrenwap
GlobalVersion=20160120
InterceptSwith=0
ProvinceCityVersion=20151127
UploadUrl=http://upload.renrentui.me/upload
ImgShowUrl=http://img.renrentui.me/
#renrenditui artc img upload
FileUploadFolderNameCustomerIcon=CustomerIcon
FileUploadPath=/data/img
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234